# Environment variables for the Sanity client
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=your_dataset
NEXT_PUBLIC_SANITY_API_VERSION=your_api_version
NEXT_PUBLIC_SANITY_USE_CDN=true_or_false